<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.admin.materialui.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:scaleType="fitXY"
       android:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
